apiVersion: v1
entries:
  wac:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-06T11:03:47.5836284Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: ae9c79c876b3cf257c08b8cb7e07059e247da535af737e4cfaefcadf76115bcd
    home: wac.zaakonline.nl
    icon: wac.zaakonline.nl
    name: wac
    urls:
    - wac-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-06T11:03:47.5746331Z"
