apiVersion: v1
entries:
  wac:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-20T10:24:28.4913514Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 85bd375d4d9f0ccf423b8e688cd599dbec3ed062fcfdf1f3014f635bd005b9e4
    home: wac.zaakonline.nl
    icon: wac.zaakonline.nl
    name: wac
    urls:
    - wac-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-20T10:24:28.4833666Z"
